<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y?!@GFd4eJk~m?g.ICD`">lottery</variable></variables><block type="device_button_event" id="HP~THhW`xgz5Y{A|=0fx" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="X)x5I.J}~-|e,Vqqq|=B"><field name="VAR" id="Y?!@GFd4eJk~m?g.ICD`">lottery</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~/R(8~=6W=LDCh=;7GDe"><value name="min"><shadow type="math_number" id="=r2nVqi:(L_|rzJ:k]~2"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="M8$cSMr:+t$?!M*Vdwvy"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="7w8;~X(QPD%^ORB@rKmA"><mutation elseif="5"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^z!,K`pKV(hX)s63Pipl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{j@QRoDg,x,PEc!U_A:%"><field name="VAR" id="Y?!@GFd4eJk~m?g.ICD`">lottery</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",tgFn:GgdDW$4-o$(P:Z"><value name="min"><shadow type="math_number" id="m2cJkuaK=+`qTSc6ctcJ"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="bavFnf{C77.fw*$O_f17"><field name="NUM">6</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="[TDkKNv7*R0iSya}Hri?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="8;gfVN6M6.07(g9l3^F6"><value name="number"><shadow type="math_number" id="N1@By1KKZm@iA7U-|JwY"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="7%EGE@|I}oedu}LOH-*8"><value name="pause"><shadow type="timePicker" id="UN#LiHVww2c3H@6ffR`v"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bgJkT+6L~mHwd`4#Z8BI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y{#gQ[mXTI4lqL]LsM9d"><field name="VAR" id="Y?!@GFd4eJk~m?g.ICD`">lottery</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(2=l`{CAsO$hp5|aIKIW"><value name="min"><shadow type="math_number" id="Sdx[,G*RAM9YSRv#+]@P"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="juYEB$]0*hB4dB}YutSi"><field name="NUM">6</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="OqX/T1(Wm4Ob~,~UM=#t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="V6|Q%:k!+t]@|DMuhBt="><value name="number"><shadow type="math_number" id="$UA+11L3SV2:p~/Hs]g0"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="u`fShW,[s3x0V^)`%[*-"><value name="pause"><shadow type="timePicker" id="I,.0J|#V%k|j?h_cbPqK"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")82#FK*_ud-}$Hyq*qa*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ori2c$Gp!8^_;#,Fo11="><field name="VAR" id="Y?!@GFd4eJk~m?g.ICD`">lottery</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Nv__qZfvW/={4IU9n~(s"><value name="min"><shadow type="math_number" id="c%E{7K)Zrr0aP4wODkIF"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/kLrJF.fELiKfMQb]e[d"><field name="NUM">6</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="Fi[__Bl!oBD!@.+I`!*M"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_number" id="t3=+U3{$c)!Vj],xo.g}"><value name="number"><shadow type="math_number" id="wKl8lM(])FiKoW#*PfCr"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="O%XJuwPbwQ)j7ydwJlw1"><value name="pause"><shadow type="timePicker" id="?4vHz.H,?vXHlBN7pAu!"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nIXo[Pt8W.W_r80j+V8R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}K]33.ir_@V8,.=D2s?)"><field name="VAR" id="Y?!@GFd4eJk~m?g.ICD`">lottery</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="A]Q;ql85]JvaA]1dcfmG"><value name="min"><shadow type="math_number" id="~r/R^,+Vlk-Vl/C|y!N-"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="xJnHqR]tq;A384GjJyIj"><field name="NUM">6</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="6m}[$~l}/yoD5uJZR6ii"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_number" id="vaBL}4sCXYr%*US.$*;7"><value name="number"><shadow type="math_number" id="dfw3*AVkQz(04WtCYNO-"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="[fEM}J=W/p$2yJ,k3FJh"><value name="pause"><shadow type="timePicker" id="^lwv16pv)wzAO}N!Qgdm"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#]vJ-Lk=HG6Gw^1l2u%}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@?OkB)3Ko]f1HqU}/_rD"><field name="VAR" id="Y?!@GFd4eJk~m?g.ICD`">lottery</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="tbwaK7*GSq@Kgcms+nQ-"><value name="min"><shadow type="math_number" id="KIN,pjO.A+{q=hS}n:M|"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!v;*n,{{iKL8-e63,|Q!"><field name="NUM">6</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="5Bi/@*I~}C4P?BI+R]g|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_number" id="ZUA|gZ/zEgy!d$^q@7i1"><value name="number"><shadow type="math_number" id=".rz;D7;Ms$phbw[:z4B`"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="T;!R=r*5aEV?f86Gy./U"><value name="pause"><shadow type="timePicker" id="i37{eaWvy:P*Q!56Y?U-"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*NwnI(*ZQ3wlz!Twt9/f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rVK5l1oP0KAfK;Bc:9%0"><field name="VAR" id="Y?!@GFd4eJk~m?g.ICD`">lottery</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="gE`vK#t`nT/Cq6f6jqXl"><value name="min"><shadow type="math_number" id="[nCB:hGr8Y}M;My8;G)Y"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="O~%!s4(_sPVTL4@XUu`-"><field name="NUM">6</field></shadow></value></block></value></block></value><statement name="DO5"><block type="device_show_leds" id="!ZwE3TJ]=JP.c0N)SG2q"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field><next><block type="device_show_number" id="#`Zdwnl%u#t;}5[5h#E:"><value name="number"><shadow type="math_number" id="~rW?Jb%D9dm#Exnd=P*+"><field name="NUM">6</field></shadow></value><next><block type="device_pause" id="a{G/kmiVk~^1Y]*8dn5_"><value name="pause"><shadow type="timePicker" id="UCkKFeD85MmIKt8clr^G"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="$nNDfMt%xMKoa4*r0,s$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n}SzXA!ft4JK2/Z(S}5o"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L`,`j930PvWv,18WhA-["><field name="VAR" id="Y?!@GFd4eJk~m?g.ICD`">lottery</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="aB{2Ge=Kz+MsvY?;9hE+"><value name="min"><shadow type="math_number" id="PW{]5DYMo9#`PU$QRK+;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="F$]RB[@LzL4Ns`?jnnd["><field name="NUM">6</field></shadow></value></block></value></block></value><statement name="DO0"><block type="game_game_over" id="0~|2Szy*|l?7hm,s*316"><next><block type="controls_if" id="T61[G(bHK_,dHx9H:wkl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TaeRCUF0=Vru8^drAJ=l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0zc0]rk}(dIf(.L55MA-"><field name="VAR" id="Y?!@GFd4eJk~m?g.ICD`">lottery</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="A~z1`1?-n!^W(~e*6)VK"><value name="min"><shadow type="math_number" id="D[5^M0-Subxw|*)jFyEg"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="S|0hk/A(K5`hl^!1`e~,"><field name="NUM">6</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="u4|XD^!mZ+VN/7xb.{~i"><value name="text"><shadow type="text" id="m##lEGZN#B*|8R|6ez!Q"><field name="TEXT">YOU WIN</field></shadow></value></block></statement></block></next></block></statement></block></next></block></next></block></statement></block></xml>